model_checkpoint_path: "ckpt-301"
all_model_checkpoint_paths: "ckpt-295"
all_model_checkpoint_paths: "ckpt-296"
all_model_checkpoint_paths: "ckpt-297"
all_model_checkpoint_paths: "ckpt-298"
all_model_checkpoint_paths: "ckpt-299"
all_model_checkpoint_paths: "ckpt-300"
all_model_checkpoint_paths: "ckpt-301"
all_model_checkpoint_timestamps: 1675027260.856672
all_model_checkpoint_timestamps: 1675027807.9751008
all_model_checkpoint_timestamps: 1675028354.754381
all_model_checkpoint_timestamps: 1675028901.6110764
all_model_checkpoint_timestamps: 1675029448.5558667
all_model_checkpoint_timestamps: 1675029996.8034933
all_model_checkpoint_timestamps: 1675030545.058987
last_preserved_timestamp: 1674866260.496764
