model_checkpoint_path: "ckpt-27"
all_model_checkpoint_paths: "ckpt-21"
all_model_checkpoint_paths: "ckpt-22"
all_model_checkpoint_paths: "ckpt-23"
all_model_checkpoint_paths: "ckpt-24"
all_model_checkpoint_paths: "ckpt-25"
all_model_checkpoint_paths: "ckpt-26"
all_model_checkpoint_paths: "ckpt-27"
all_model_checkpoint_timestamps: 1674849042.5171614
all_model_checkpoint_timestamps: 1674849576.9328883
all_model_checkpoint_timestamps: 1674850112.4322324
all_model_checkpoint_timestamps: 1674850647.5023952
all_model_checkpoint_timestamps: 1674851182.4919283
all_model_checkpoint_timestamps: 1674851718.1318688
all_model_checkpoint_timestamps: 1674852253.2744217
last_preserved_timestamp: 1674838709.5047178
