model_checkpoint_path: "ckpt-27"
all_model_checkpoint_paths: "ckpt-21"
all_model_checkpoint_paths: "ckpt-22"
all_model_checkpoint_paths: "ckpt-23"
all_model_checkpoint_paths: "ckpt-24"
all_model_checkpoint_paths: "ckpt-25"
all_model_checkpoint_paths: "ckpt-26"
all_model_checkpoint_paths: "ckpt-27"
all_model_checkpoint_timestamps: 1674822076.9236767
all_model_checkpoint_timestamps: 1674822891.235879
all_model_checkpoint_timestamps: 1674823705.04635
all_model_checkpoint_timestamps: 1674824518.9021513
all_model_checkpoint_timestamps: 1674825332.9796953
all_model_checkpoint_timestamps: 1674826147.2957687
all_model_checkpoint_timestamps: 1674826960.551024
last_preserved_timestamp: 1674806086.816149
