model_checkpoint_path: "ckpt-51"
all_model_checkpoint_paths: "ckpt-45"
all_model_checkpoint_paths: "ckpt-46"
all_model_checkpoint_paths: "ckpt-47"
all_model_checkpoint_paths: "ckpt-48"
all_model_checkpoint_paths: "ckpt-49"
all_model_checkpoint_paths: "ckpt-50"
all_model_checkpoint_paths: "ckpt-51"
all_model_checkpoint_timestamps: 1674794773.0104966
all_model_checkpoint_timestamps: 1674795169.3457432
all_model_checkpoint_timestamps: 1674795482.620697
all_model_checkpoint_timestamps: 1674795810.4680774
all_model_checkpoint_timestamps: 1674796248.2616463
all_model_checkpoint_timestamps: 1674796557.990964
all_model_checkpoint_timestamps: 1674796773.8142116
last_preserved_timestamp: 1674784917.6988997
