model_checkpoint_path: "ckpt-21"
all_model_checkpoint_paths: "ckpt-15"
all_model_checkpoint_paths: "ckpt-16"
all_model_checkpoint_paths: "ckpt-17"
all_model_checkpoint_paths: "ckpt-18"
all_model_checkpoint_paths: "ckpt-19"
all_model_checkpoint_paths: "ckpt-20"
all_model_checkpoint_paths: "ckpt-21"
all_model_checkpoint_timestamps: 1674787666.9363596
all_model_checkpoint_timestamps: 1674787877.9038782
all_model_checkpoint_timestamps: 1674788080.4943144
all_model_checkpoint_timestamps: 1674788311.8719525
all_model_checkpoint_timestamps: 1674788513.9849756
all_model_checkpoint_timestamps: 1674788710.1915739
all_model_checkpoint_timestamps: 1674788906.8767006
last_preserved_timestamp: 1674784917.6988997
