model_checkpoint_path: "ckpt-51"
all_model_checkpoint_paths: "ckpt-45"
all_model_checkpoint_paths: "ckpt-46"
all_model_checkpoint_paths: "ckpt-47"
all_model_checkpoint_paths: "ckpt-48"
all_model_checkpoint_paths: "ckpt-49"
all_model_checkpoint_paths: "ckpt-50"
all_model_checkpoint_paths: "ckpt-51"
all_model_checkpoint_timestamps: 1674769429.844993
all_model_checkpoint_timestamps: 1674769896.9892652
all_model_checkpoint_timestamps: 1674770365.5017645
all_model_checkpoint_timestamps: 1674770833.0929615
all_model_checkpoint_timestamps: 1674771301.1330545
all_model_checkpoint_timestamps: 1674771768.3230102
all_model_checkpoint_timestamps: 1674772236.1451333
last_preserved_timestamp: 1674748837.5424745
