model_checkpoint_path: "ckpt-9"
all_model_checkpoint_paths: "ckpt-3"
all_model_checkpoint_paths: "ckpt-4"
all_model_checkpoint_paths: "ckpt-5"
all_model_checkpoint_paths: "ckpt-6"
all_model_checkpoint_paths: "ckpt-7"
all_model_checkpoint_paths: "ckpt-8"
all_model_checkpoint_paths: "ckpt-9"
all_model_checkpoint_timestamps: 1674722559.7500842
all_model_checkpoint_timestamps: 1674723157.0864563
all_model_checkpoint_timestamps: 1674723777.9198449
all_model_checkpoint_timestamps: 1674724373.985176
all_model_checkpoint_timestamps: 1674724960.756466
all_model_checkpoint_timestamps: 1674725546.661959
all_model_checkpoint_timestamps: 1674726134.29047
last_preserved_timestamp: 1674721306.850191
