model_checkpoint_path: "ckpt-63"
all_model_checkpoint_paths: "ckpt-57"
all_model_checkpoint_paths: "ckpt-58"
all_model_checkpoint_paths: "ckpt-59"
all_model_checkpoint_paths: "ckpt-60"
all_model_checkpoint_paths: "ckpt-61"
all_model_checkpoint_paths: "ckpt-62"
all_model_checkpoint_paths: "ckpt-63"
all_model_checkpoint_timestamps: 1674573326.1674225
all_model_checkpoint_timestamps: 1674573703.8104813
all_model_checkpoint_timestamps: 1674574082.2086346
all_model_checkpoint_timestamps: 1674574459.8863006
all_model_checkpoint_timestamps: 1674574837.5960646
all_model_checkpoint_timestamps: 1674575215.2581394
all_model_checkpoint_timestamps: 1674575593.0094535
last_preserved_timestamp: 1674552387.9713356
